APP_ENV=local
APP_DEBUG=true
APP_KEY=7rN32qfGt7W8HM0nKn1dl7OtcTboEOdA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=soccer_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
